<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/gradientbackground">

        <ImageView
            android:id="@+id/Tawaf"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_noun_kabah_1386924" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remaining hours: "
                android:textSize="17sp" />

            <TextView
                android:id="@+id/nbr_hajj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability : Available "
                android:textSize="17sp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_nbr_hajj"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/gradientbackground">

        <ImageView
            android:id="@+id/jamarat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_noun_throw_2375" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability : Available "
                android:textSize="17sp"

                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/gradientbackground">

        <ImageView
            android:id="@+id/saffa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_noun_walkability_476747_000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability : Available "
                android:textSize="17sp" />




        </LinearLayout>
    </LinearLayout>
</LinearLayout>