<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mecca"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ama.righthajj.controller.Tawaf"
    tools:showIn="@layout/activity_tawaf">


    <ImageView
        android:id="@+id/gate1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/gate2"
        android:src="@drawable/ic_noun_gate_1754002" />

    <ImageView
        android:id="@+id/gate2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/gate4"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_noun_gate_1754002" />

    <ImageView

        android:id="@+id/gate4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/gate1"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginBottom="148dp"
        android:layout_weight="1"
        android:src="@drawable/ic_noun_gate_1754002" />

    <ImageView
        android:id="@+id/gate3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/gate4"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="34dp"
        android:layout_weight="1"
        android:src="@drawable/ic_noun_gate_1754002" />

    <ImageView
        android:id="@+id/gate5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="39dp"
        android:layout_weight="1"
        android:src="@drawable/ic_noun_gate_1754002" />

    <ImageView
        android:id="@+id/gate6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/gate3"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="34dp"
        android:layout_weight="1"
        android:src="@drawable/ic_noun_gate_1754002" />
</RelativeLayout>
